# bridge-backend

./: .gitignore  README.md  appspec.yml  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml  main.yml
scripts/: start.sh  stop.sh
src/main/java/com/Bridge/bridge/: BridgeApplication.java
src/main/java/com/Bridge/bridge/Controller/: ProjectController.java
src/main/java/com/Bridge/bridge/Repository/: ProjectRepository.java
src/main/java/com/Bridge/bridge/Service/: ProjectService.java
src/main/java/com/Bridge/bridge/config/: AuthConfig.java  FCMConfig.java  JpaQueryFactoryConfig.java  S3Config.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/Bridge/bridge/controller/: AlarmController.java  AuthController.java  ChatController.java  ChatMessageController.java  ExceptionController.java  FCMController.java  ProjectController.java  SearchWordController.java  UserController.java
src/main/java/com/Bridge/bridge/domain/: Alarm.java  ApplyProject.java  Bookmark.java  Chat.java  Field.java  FieldAndStack.java  File.java  JoinChat.java  Message.java  Part.java  Platform.java  Profile.java  Project.java  SearchWord.java  Stack.java  StaticMessage.java  User.java
src/main/java/com/Bridge/bridge/dto/: PartRequestDto.java  ProjectListDto.java  ProjectRequestDto.java  ReqPartDto.java  ReqProjectDto.java
src/main/java/com/Bridge/bridge/exception/: BridgeException.java
src/main/java/com/Bridge/bridge/repository/: AlarmRepository.java  ApplyProjectRepository.java  BookmarkRepository.java  ChatRepository.java  FileRepository.java  PartRepository.java  ProjectRepository.java  SearchWordRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/Bridge/bridge/security/: AppleTokenResponse.java  ChannelInBoundInterceptor.java  JwtTokenProvider.java  LoginInterceptor.java
src/main/java/com/Bridge/bridge/service/: AlarmService.java  AuthService.java  (+8 more)
src/main/resources/: application.yml
src/main/resources/firebase/: bridge-dbecf-firebase-adminsdk-25cwj-d885e23f45.json
src/test/java/com/Bridge/bridge/: BridgeApplicationTests.java
(+97 files in other folders)
